<!DOCTYPE html>  
  <html>  
  <head>  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://samizdat.cz/tools/leaflet/0.7.3.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://samizdat.cz/tools/leaflet/0.7.3.js"></script>
    <script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
    <script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
  </head>  
  <body>
    <div id="map"></div>
    <div id="info"><h2>Kliknutím vyberte městskou část.</h2></div>
    <script src="./js/map.js"></script>
    <script src="./data/texty.js"></script>
  </body>  
  </html>